accessory/schemas/DTD/glade-interface.dtd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><!ELEMENT interface (requires,object)><!ATTLIST interface xmlns CDATA #FIXED ''><!ELEMENT requires EMPTY><!ATTLIST requires xmlns CDATA #FIXED '' lib CDATA #REQUIRED version CDATA #REQUIRED><!ELEMENT object ((property|child|signal)*,accelerator*)><!ATTLIST object xmlns CDATA #FIXED '' class NMTOKEN #REQUIRED id NMTOKEN #REQUIRED><!ELEMENT child (object*,packing?)><!ATTLIST child xmlns CDATA #FIXED '' type NMTOKEN #IMPLIED><!ELEMENT signal EMPTY><!ATTLIST signal xmlns CDATA #FIXED '' handler NMTOKEN #REQUIRED name NMTOKEN #REQUIRED object NMTOKEN #IMPLIED swapped NMTOKEN #REQUIRED><!ELEMENT accelerator EMPTY><!ATTLIST accelerator xmlns CDATA #FIXED '' key NMTOKEN #REQUIRED modifiers CDATA #REQUIRED signal NMTOKEN #REQUIRED><!ELEMENT packing (property)+><!ATTLIST packing xmlns CDATA #FIXED ''><!ELEMENT property (#PCDATA)><!ATTLIST property xmlns CDATA #FIXED '' name NMTOKEN #REQUIRED translatable NMTOKEN #IMPLIED>